「**code view**」 a GUI pane displaying expressions in a programming language. The editor has one for editing (`stage`) and one for displaying interpretation results (`result`) that come back from the Saliva interpreter

「**syntree** || **tree**」 an AST or other data tree, usually the thing being edited

「**syno**」 a node in a *syntree*

In a user's inspection of the *syntree*, there is always one  「**focused syno**」

「**presentation**」 a data tree representing what from the syntree being edited is being represented to the user through the user interface at a given moment.

「**presno**」 a node in the presentation; something which can be focused on in the user interface. All *presnos* are either a「**syntactical presno**」, which represents a *syno*, or a 「**non-syntactical presno**」, which does not.

「**focus**」 Much like focus in a text document, the singular part of the document the user is "in" a the moment. Can be a syno, presno (atttached to a syno), or text character index (attached to a presno attached to a syno).

「**navigate**」 moving the focus through the presentation

not really used yet:
「**scion**」 a root of a partial ASsubT (might not be valid as the root of a complete AST) (analogy from horticultural grafting)

「[**root**]**stock**」 a syno onto which a scion is grafted

**Notes on the project name**
  * balloon twisting
    * "twist" variant
      * "twistage" lol (Perceptive has phased out the name, but IP... email Dave?)
    * something related to knot theory?
      * "unknot", since twist balloons all technically unknots in that they can be tied (?)
      * plus progressive connotation of "unknotting" code
    * "tie" or "ty", etc.
      * if "tier" is the user...
  * pill analogy
      * "pill"
      * "capsule"
        * "encapsulate"--nice but probably best to steer clear of encapsulation, right?
      * "gelcap"
  * the idea of "directly seeing" "the data itself", directly seeing the structure
    * structure/shape/form
    * x-ray/ultraviolet/blacklight/
    * the idea of removing an intermediary
      * 'scales fell from eyes' is inadequate, but something like that
      * myth or story trickster figure whose trick is mucking around as an intermediary?
  * colorful trees
    * Eucalyptus deglupta
    * chlorophyll/autumn/**foliage**
  * brachiation
    * a brachiator? (gibbons, siamangs)
      *  also a trichromat?
        * gibbons [1]
      * "gibbon" taken by open source edu project
      * there are some cool looking species, but names are iffy
      * "**ulna**"
        * because the freeing of the ulna was important for the development of brachiation [2]
        * Latin for "elbow"
        * not memorable enough?
        * shit, it's really close to "Luna"
          * cool, Luna already changed their name to "Enso" lol
      * silhouette of a gibbon during the flight phase of ricochetal brachiation
      * just "gib"?
      * other interpretations of brachiation?
        * "swing"
        * "lope"
        * "reach"
        * "armstep"
        * "hometree" or "treehome" or "treenest"
    * other forms of arboreal locomotion
      * the tree pangolin
  * if I pick something totally non-analagous, what do I want?
    * obviously homologous variants
      * project name
      * prefix form
        * one syllable
        * maximum three letters, prefereably two
      * lower priority
        * verb
        * adjective
        * word for user
    * singular visual symbol
      * standard enough
      * minimum two color areas
      * minimum one decently chromatic color
    * relatively easy for non-English speakers
    * phonetic spelling
    * spellable pronunciation
    * simple spelling/pronunciation

[1] Deegan JF, Jacobs GH. 2001. Spectral sensitivity of gibbons: implications for photopigments and color vision. Folia Primatologica 72:26-29.

[2] Pennock, Emma ET, "From Gibbons to Gymnasts: A Look at the Biomechanics and Neurophysiology of Brachiation in Gibbons and its Human Rediscovery" (2013). Student Works. 2.
